[00:15.46] Taigi meibun ni shibirekirashita
[00:18.02] Kujuu no yami dogou no uzu no naka
[00:20.74] Hajimari ni kodoku wa tsukimono sa
[00:37.74] 
[00:25.66] Shimen soka demo kabe wo buchiyabure
[00:28.06] Kitaihazure kazamuki kakimawase
[00:30.66] Kasoku shite yuku maguma no kodou tashikamete susume
[00:56.66] 
[00:35.66] Niyatsuita shinigami no yobu koe ga suru
[00:44.13] "Do you believe yourself?"
[00:45.66] Boku wa hajimatta eikou no gooru wo mitai no sa
[01:09.16] 
[00:55.54] Shiny sword, my diamond kanashimi to negai no kesshoutai ni
[01:00.66] Bokura shimei wo chikau sorezore no hikari wo mezashite iku
[01:06.34] Nando datte tachiagatte boku wa kyou made kitan da
[01:10.98] It's time ikko no inori ga kakumei no kakushou saa kagayake
[01:40.48] 
[01:33.30] Ase to namida mistake mitsu no aji?
[01:38.66] Haiena no daekimamire hedoro no michi
[01:57.16] 
[01:43.66] Garasu zaiku takumi ni hodokoshita
[01:46.05] Hyaku karatto? Kirameki ni (Faker!)
[01:48.62] Tokimeku hodo mabushii kiseki wo sekai ga matteru
[02:13.12] 
[01:54.22] Shiny sword, my diamond junsui to kibou no kesshoutai ni
[01:59.42] Oh, shine on my tears tsuyosa no hikari wo himeteiru
[02:04.94] Magaimono to arasou jikan wa boku ni wa nai sa
[02:09.66] Konshin no kouseki migaita kukkyou no kunshou moetsukiru made
[02:40.16] 
[02:34.70] No way to prove just follow through! (Don’t block my way)
[02:37.30] Don't break it now (No) Breaking (No, make me brave)
[02:39.94] When you pull out the sword the end begins (Bless you)
[02:42.18] Mamoritai mono mamorinuku dake
[02:44.86] No way to prove just follow through! (Don't block my way)
[02:47.42] So I will keep on going, keep on going (Victory)
[02:49.70] Bokutachi no "Core" kakagete
[03:03.70] 
[02:58.98] Shiny sword, my diamond kanashimi to negai no kesshoutai ni
[03:04.18] Bokura shimei wo chikau sorezore no hikari wo mezashite iku
[03:09.86] Nando datte tachiagatte bokura ashita wo yukun da
[03:14.50] It’s time ikko no inori ga kakumei no kakushou saa kagayake
[03:23.20] Ima wo kagayake
[03:30.70] 
[03:37.08] It's time, it's time
[03:38.72] ADAMAS