[00:15.67] 大義名分に痺れ切らした
[00:18.12] 苦渋の闇 怒号の渦の中
[00:20.59] 始まりに孤独はつきものさ
[00:23.26] (Woah-oh-oh, woah-oh-oh, oh-oh-oh)
[00:25.11] 四面楚歌でも壁をぶち破れ
[00:28.13] 期待外れ 風向きかき回せ
[00:30.51] 加速していくマグマの鼓動 確かめて進め
[00:40.01] 
[00:36.28] にやついた死神の呼ぶ声がする
[00:44.30] "Do you believe yourself?"
[00:45.59] 僕は始まった
[00:48.89] 栄光のゴールを見たいのさ
[00:54.89] 
[00:55.53] Shiny sword, my diamond
[00:57.94] 悲しみと願いの結晶体に
[01:00.68] 僕ら使命を誓う
[01:02.56] それぞれの光を目指していく
[01:06.05] 何度だって立ち上がって
[01:07.61] 僕は今日まで来たんだ
[01:10.79] It's time 一個の祈りが
[01:13.43] 革命の確証 さぁ輝け
[01:18.43] 
[01:33.78] 汗と涙 mistake 蜜の味? (Woah-oh-oh-oh)
[01:38.86] ハイエナの唾液まみれ へドロの道
[01:41.53] (Woah-oh-oh, woah-oh-oh, oh-oh-oh)
[01:43.42] ガラス細工 巧みに施した
[01:46.13] 百カラット きらめきに (Faker)
[01:48.59] ときめくほど眩しい奇跡を 世界が待ってる
[01:58.59] 
[01:54.58] Shiny sword, my diamond
[01:56.76] 純粋と希望の結晶体に
[01:59.45] Oh, shine on my tears
[02:01.32] 強さの光を秘めている
[02:04.95] 紛い物と争う時間は
[02:07.81] 僕にはないさ
[02:09.78] 渾身の鉱石 磨いた 屈強の勲章
[02:12.27] 燃え尽きるまで
[02:15.77] 
[02:17.88] Woah-oh-oh-oh, woah-oh-oh-oh
[02:21.95] Woah-oh-oh-oh, woah-oh-oh-oh
[02:26.78] Woah-oh-oh-oh, woah-oh-oh-oh
[02:31.82] Woah-oh-oh-oh, woah-oh-oh-oh
[02:45.82] 
[02:34.76] No way to prove, just follow through (Don't block my way)
[02:37.27] Don't break it now (No) Breaking (No, make me brave)
[02:39.61] When you pull out the sword, the end begins (Bless you)
[02:41.56] 守りたいもの 守り抜くだけ
[02:44.86] No way to prove, just follow through (Don't block my way)
[02:47.23] So, I will keep on going, keep on going (Victory)
[02:49.79] 僕たちのcore掲げて (Shiny sword, my diamond)
[03:08.29] 
[02:58.65] Shiny sword, my diamond
[03:01.40] 悲しみと願いの結晶体に
[03:04.23] 僕ら使命を誓う
[03:05.94] それぞれの光を目指していく
[03:09.68] 何度だって立ち上がって
[03:12.55] 僕ら明日を行くんだ
[03:14.43] It's time 一個の祈りが
[03:16.84] 革命の確証 さぁ輝け
[03:21.84] 
[03:19.79] Woah-oh-oh-oh, woah-oh-oh-oh
[03:23.45] 今を輝け
[03:25.45] 
[03:37.25] It's time, it's time "ADAMAS"