[00:15.17] 大義名分に痺れ切らした
[00:17.63] 苦渋の闇 怒号の渦の中
[00:20.33] 始まりに孤独はつきものさ
[00:23.24] Whoa-oh
[00:24.16] Whoa-oh-oh-oh
[00:30.66] 
[00:25.77] 四面楚歌でも壁をぶち破れ
[00:28.19] 期待外れ 風向きかき回せ
[00:30.68] 加速していくマグマの鼓動 確かめて進め
[00:40.18] 
[00:35.42] にやついた死神の呼ぶ声がする
[00:44.22] "Do you believe yourself?"
[00:45.88] 僕は始まった栄光のゴールを見たいのさ
[00:54.88] 
[00:55.38] Shiny sword my diamond 悲しみと願いの結晶体に
[01:00.50] 僕ら使命を誓う それぞれの光を目指していく
[01:06.20] 何度だって立ち上がって 僕は今日まで来たんだ
[01:11.06] It's time 一個の祈りが 革命の確証 さぁ輝け
[01:24.56] 
[01:33.33] 汗と涙・mistake 蜜の味？
[01:36.36] Whoa-oh
[01:38.52] ハイエナの唾液まみれ へドロの道
[01:41.15] Whoa-oh
[01:42.05] Whoa-oh-oh-oh
[01:48.55] 
[01:43.38] ガラス細工 巧みに施した
[01:46.07] 100カラット？ きらめきに (faker!)
[01:48.46] ときめくほど眩しい奇跡を 世界が待ってる
[01:58.46] 
[01:54.07] Shiny sword my diamond 純粋と希望の結晶体に
[01:59.46] Oh shine on my tears 強さの光を秘めている
[02:04.82] 紛い物と争う時間は 僕にはないさ
[02:09.71] 渾身の鉱石 磨いた 屈強の勲章 燃え尽きるまで (oh...)
[02:25.21] 
[02:34.55] No way to prove, just follow through! (Don't block my way!)
[02:37.04] Don't break it now! (No!) Breaking (No!) (Make me brave!)
[02:39.68] When you pull out the sword, the end begins (Bless you)
[02:42.05] 守りたいもの 守り抜くだけ
[02:44.79] No way to prove, just follow through! (Don't block my way!)
[02:47.12] So, I will keep on going! Keep on going! (Victory!)
[02:49.38] 僕たちの"core"掲げて
[02:55.73] Shiny sword my diamond
[03:06.73] 
[02:58.78] Shiny sword my diamond 悲しみと願いの結晶体に
[03:04.25] 僕ら使命を誓う それぞれの光を目指していく
[03:09.43] 何度だって立ち上がって 僕ら明日を行くんだ
[03:14.27] It's time 一個の祈りが 革命の確証 さぁ輝け (oh...)
[03:22.87] 今を輝け (oh...)
[03:28.87] 
[03:36.85] It's time, it's time, ADAMAS