[00:15.07] I'm trying to understand it but it's making me numb
[00:17.56] This swirl of karma leaving such a bitter taste on my tongue
[00:19.86] 'Cause I know the pain and sorrow, it has only begun
[00:22.61] Whoa
[00:23.54] Whoa
[00:24.22] Whoa
[00:25.17] Now I'm surrounded by my enemies, but luck's on my side
[00:27.51] So I shatter through the walls and change the course of the tide
[00:30.15] Can't stop this surging fate like a volcano set to break
[00:32.38] Take a breath until you're set to face that voice of fear
[01:00.88] 
[00:39.13] That god of death that's always looking down on you
[00:43.69] "Do you believe yourself?"
[00:44.95] I won't stop til I've won
[00:48.46] A glimpse of that bright future that's just begun!
[01:13.46] 
[00:54.81] SHINING LIKE A DIAMOND
[00:57.48] The emotions in your heart reflect like crystal
[00:59.97] As we vow an oath that will ignite
[01:02.99] Your light and mine - And we will rise!
[01:05.61] So many times I've gotten back on my feet to make it to this moment
[01:10.31] IT'S TIME our prayer that's waiting in the dark
[01:12.82] Is set free so light the spark and let it shine!
[01:19.69] Hey
[01:21.86] Hey
[01:23.36] 
[01:32.82] Much like a sweet ambrosia, the tears of mistake
[01:35.83] Whoa
[01:38.05] The road ahead is filled with predators waiting for a chance to take
[01:40.80] Whoa
[01:42.01] Whoa
[01:42.84] In the right hands, even glass can shine like diamond and seem
[01:45.40] Like it's 100 karat's glimmering (FAKER!!)
[01:47.84] The world is waiting for a captivating miracle
[01:50.32] One that makes my heart skip a beat!
[02:08.32] 
[01:53.77] SHINING LIKE A DIAMOND
[01:56.11] Deep inside the purest hope reflects like crystal
[01:58.83] OH SHINE ALL MY TEARS
[02:00.62] And you will find a hidden light to cure the dark
[02:04.43] There is no time left to throw away on a lackluster imitation
[02:09.11] I'll carve this rough stone into a gem
[02:11.84] Even if that means it'll burn away all I am!
[02:24.19] Whoa
[02:26.40] Whoa
[02:28.98] Whoa
[02:31.49] Whoa
[02:34.25] NO WAY TO BURN IT JUST FIGHT ON THROUGH
[02:35.95] TO PROVE MY WAY!
[02:36.80] DON'T BREAK IT NOW (NO!) BREAK IT! (DON'T MAKE ME BREAK!)
[02:39.15] WAITING FOR THE OTHER SIDE I'M UP AGAINST (MISS YOU)
[02:41.51] I will protect all that I love until the end
[02:44.29] NO WAY TO BURN JUST FIGHT ON THROUGH (TO PROVE MY WAY!)
[02:46.75] SOMEHOW I KEEP ON COMING (GO! GO!) KEEP ON COMING BACK
[02:49.12] Up to the sky we'll raise our hearts up high!
[03:11.62] 
[02:55.22] SHINING LIKE A DIAMOND
[03:06.22] 
[02:58.44] SHINING LIKE A DIAMOND
[03:00.98] The emotions in your heart reflect like crystal
[03:03.44] As we vow an oath that will ignite
[03:06.28] Your light and mine - And we will rise!
[03:09.14] So many times I've gotten back on my feet to make it to this moment
[03:13.74] IT'S TIME our prayer that's waiting in the dark
[03:16.49] Is set free so light the spark and let it shine!
[03:22.79] And we will shine!
[03:31.79] 
[03:36.55] IT'S TIME - IT'S TIME
[03:38.04] ADAMAS