[00:16.96] Напрасно слабость ринулся оправдывать ты.
[00:19.31] Кровь леденящий гомон слышится средь темноты.
[00:22.07] На пути к чему-то новому ты будешь один.
[00:42.07] 
[00:26.91] Нам нужно прорываться, хоть враги сомкнули кольцо,
[00:29.37] Не важно, что сейчас коварно дует ветер в лицо.
[00:31.88] Вулкана сердце биться стало неспокойнее,
[00:34.29] Помогая двигаться вперёд.
[00:46.79] 
[00:37.77] Но час настал,
[00:40.00] Бог смерти обнажил насмешливо оскал:
[00:44.04] Себе ты веришь?
[00:45.42] Скоро за старта чертой
[00:49.01] За цель благую нужно принять будет бой!
[01:08.51] 
[00:55.58] Меч алмазный засверкал,
[00:57.90] Вбирая все мечтания и все тревоги.
[01:00.65] Каждый здесь избрал
[01:02.56] Бремя героя, к свету прорубая путь.
[01:20.06] 
[01:06.36] Отстояли этот рубеж сегодня, хоть немалой кровью.
[01:10.96] Пускай молитва всколыхнёт народ,
[01:13.49] Быть путеводной звездой твой черёд!
[01:30.99] 
[01:33.53] Нам мёдом показались пролитые слёзы и пот,
[01:38.62] Как только недоброжелателям отпор дать настал черёд.
[01:43.43] Стеклянный амулет магическую силу вобрал
[01:46.18] Ста каратами вмиг засверкал! (ОБМАН!)
[01:48.54] В надежде, что для чуда отведён недолгий срок,
[01:50.90] Мир наш злобно точит когти!
[02:04.40] 
[01:54.32] Меч алмазный засверкал,
[01:56.74] Сиянием моих стремлений наполняясь.
[01:59.49] Слёз соленых шквал
[02:01.37] Не сможет погасить решимости огонь!
[02:18.87] 
[02:05.06] Ложные цели не собираюсь я преследовать упорно:
[02:09.99] Как бриллиант огранённый
[02:12.13] Мои победы светиться должны всегда!
[02:29.63] 
[02:34.87] Наш план простой: ворвёмся в строй (Мне не мешай!)
[02:37.57] Не горячись (Нет!) Слишком (Нет!) (Вдохновляй!)
[02:39.75] Есть шанс, пока не обнажай свой меч. (К счастью)
[02:42.43] Пойду на жертвы за всё, что так важно мне!
[03:03.43] 
[02:44.95] Наш план простой: ворвёмся в строй (Мне не мешай!)
[02:47.54] Идти я буду дальше! Буду дальше! (Побеждай!)
[02:50.00] К небу с мольбой обращено сердце:
[02:55.86] Меч алмазный засверкал!
[03:07.36] 
[02:59.07] Меч алмазный засверкал,
[03:01.71] Вбирая все мечтания и все тревоги.
[03:03.99] Каждый здесь избрал
[03:06.06] Бремя героя, к свету прорубая путь.
[03:23.56] 
[03:09.41] Отстояли этот рубеж сегодня, хоть немалой кровью.
[03:14.33] Пускай молитва всколыхнёт народ,
[03:16.71] Быть путеводной звездой твой черёд!
[03:22.88] Стань путеводной звездой!