[00:15.52] 大義名分に痺れ切らした
[00:19.22] 苦渋の闇 怒号の渦の中
[00:21.35] 始まりに孤独はつきものさ
[00:23.35] (Woah-oh-oh, woah-oh-oh, oh-oh-oh)
[00:25.79] 四面楚歌でも壁をぶち破れ
[00:28.76] 期待外れ 風向きかき回せ
[00:30.90] 加速していくマグマの鼓動 確かめて進め
[00:40.40] 
[00:35.52] にやついた死神の呼ぶ声がする
[00:44.89] "Do you believe yourself?"
[00:46.04] 僕は始まった
[00:49.68] 栄光のゴールを見たいのさ
[00:55.68] 
[00:55.95] Shiny sword, my diamond
[00:58.33] 悲しみと願いの結晶体に
[01:01.08] 僕ら使命を誓う
[01:02.88] それぞれの光を目指していく
[01:06.46] 何度だって立ち上がって
[01:08.56] 僕は今日まで来たんだ
[01:10.96] It's time 一個の祈りが
[01:13.16] 革命の確証 さぁ輝け
[01:18.16] 
[01:34.17] 汗と涙 mistake 蜜の味? (Woah-oh-oh-oh)
[01:38.83] ハイエナの唾液まみれ へドロの道
[01:42.59] (Woah-oh-oh, woah-oh-oh, oh-oh-oh)
[01:44.44] ガラス細工 巧みに施した
[01:46.35] 百カラット きらめきに (faker)
[01:48.74] ときめくほど眩しい奇跡を 世界が待ってる
[01:58.74] 
[01:54.88] Shiny sword, my diamond
[01:56.94] 純粋と希望の結晶体に
[01:59.12] Oh, shine on my tears
[02:01.54] 強さの光を秘めている
[02:05.21] 紛い物と争う時間は
[02:08.38] 僕にはないさ
[02:09.97] 渾身の鉱石 磨いた 屈強の勲章
[02:14.22] 燃え尽きるまで
[02:17.72] 
[02:21.03] Woah-oh-oh-oh, woah-oh-oh-oh
[02:23.42] Woah-oh-oh-oh, woah-oh-oh-oh
[02:24.91] Woah-oh-oh-oh, woah-oh-oh-oh
[02:30.40] Woah-oh-oh-oh, woah-oh-oh-oh
[02:44.40] 
[02:35.62] No way to prove, just follow through (don't block my way)
[02:37.13] Don't break it now (no), breakin' (no, make me brave)
[02:39.27] When you pull out the sword, the end begins (bless you)
[02:42.36] 守りたいもの 守り抜くだけ
[02:45.12] No way to prove, just follow through (don't block my way)
[02:47.53] So, I will keep on going, keep on going (victory)
[02:49.99] 僕たちのcore掲げて (shiny sword, my diamond)
[03:08.49] 
[02:59.20] Shiny sword, my diamond
[03:01.80] 悲しみと願いの結晶体に
[03:04.34] 僕ら使命を誓う
[03:06.47] それぞれの光を目指していく
[03:09.86] 何度だって立ち上がって
[03:12.30] 僕ら明日を行くんだ
[03:14.63] It's time 一個の祈りが
[03:16.88] 革命の確証 さぁ輝け
[03:21.79] (Woah-oh-oh-oh, woah-oh-oh-oh)
[03:22.66] 今を輝け (woah-oh-oh-oh)
[03:32.66] 
[03:37.64] It's time, it's time "ADAMAS"