[00:15.66] 大義名分に痺れ切らした
[00:18.17] 苦渋の闇 怒号の渦の中
[00:20.56] 始まりに孤独はつきものさ
[00:23.22] (Woah-oh-oh, woah-oh-oh, oh-oh-oh)
[00:25.21] 四面楚歌でも壁をぶち破れ
[00:28.15] 期待外れ 風向きかき回せ
[00:30.64] 加速していくマグマの鼓動 確かめて進め
[00:40.14] 
[00:36.28] にやついた死神の呼ぶ声がする
[00:44.25] "Do you believe yourself?"
[00:45.59] 僕は始まった
[00:48.82] 栄光のゴールを見たいのさ
[00:54.82] 
[00:55.58] Shiny sword, my diamond
[00:57.93] 悲しみと願いの結晶体に
[01:00.78] 僕ら使命を誓う
[01:02.55] それぞれの光を目指していく
[01:06.03] 何度だって立ち上がって
[01:07.77] 僕は今日まで来たんだ
[01:10.77] It's time 一個の祈りが
[01:13.46] 革命の確証 さぁ輝け
[01:18.46] 
[01:33.76] 汗と涙 mistake 蜜の味? (Woah-oh-oh-oh)
[01:38.86] ハイエナの唾液まみれ へドロの道
[01:41.55] (Woah-oh-oh, woah-oh-oh, oh-oh-oh)
[01:43.56] ガラス細工 巧みに施した
[01:46.12] 百カラット きらめきに (faker)
[01:48.59] ときめくほど眩しい奇跡を 世界が待ってる
[01:58.59] 
[01:54.43] Shiny sword, my diamond
[01:56.75] 純粋と希望の結晶体に
[01:59.44] Oh, shine on my tears
[02:01.38] 強さの光を秘めている
[02:04.93] 紛い物と争う時間は
[02:07.82] 僕にはないさ
[02:09.74] 渾身の鉱石 磨いた 屈強の勲章
[02:12.30] 燃え尽きるまで
[02:15.80] 
[02:14.58] Woah-oh-oh-oh, woah-oh-oh-oh
[02:19.27] Woah-oh-oh-oh, woah-oh-oh-oh
[02:24.32] Woah-oh-oh-oh, woah-oh-oh-oh
[02:29.33] Woah-oh-oh-oh, woah-oh-oh-oh
[02:43.33] 
[02:34.72] No way to prove, just follow through (don't block my way)
[02:37.21] Don't break it now (no), breakin' (no, make me brave)
[02:39.70] When you pull out the sword, the end begins (bless you)
[02:41.62] 守りたいもの 守り抜くだけ
[02:44.83] No way to prove, just follow through (don't block my way)
[02:47.27] So, I will keep on going, keep on going (victory)
[02:49.75] 僕たちのcore掲げて (shiny sword, my diamond)
[03:08.25] 
[02:58.62] Shiny sword, my diamond
[03:01.32] 悲しみと願いの結晶体に
[03:04.28] 僕ら使命を誓う
[03:06.09] それぞれの光を目指していく
[03:09.60] 何度だって立ち上がって
[03:12.53] 僕ら明日を行くんだ
[03:14.46] It's time 一個の祈りが
[03:16.86] 革命の確証 さぁ輝け
[03:19.09] (Woah-oh-oh-oh, woah-oh-oh-oh)
[03:22.92] 今を輝け (woah-oh-oh-oh)
[03:32.92] 
[03:37.28] It's time, it's time "ADAMAS"