[00:15.67] 大義名分に痺れ切らした
[00:18.17] 苦渋の闇 怒号の渦の中
[00:20.55] 始まりに孤独はつきものさ
[00:23.26] (Woah-oh-oh, woah-oh-oh, oh-oh-oh)
[00:25.26] 四面楚歌でも壁をぶち破れ
[00:28.15] 期待外れ 風向きかき回せ
[00:30.66] 加速していくマグマの鼓動 確かめて進め
[00:40.16] 
[00:36.22] にやついた死神の呼ぶ声がする
[00:44.29] "Do you believe yourself?"
[00:45.53] 僕は始まった
[00:48.85] 栄光のゴールを見たいのさ
[00:54.85] 
[00:55.54] Shiny sword, my diamond
[00:57.98] 悲しみと願いの結晶体に
[01:00.73] 僕ら使命を誓う
[01:02.52] それぞれの光を目指していく
[01:06.04] 何度だって立ち上がって
[01:07.70] 僕は今日まで来たんだ
[01:10.78] It's time 一個の祈りが
[01:13.48] 革命の確証 さぁ輝け
[01:18.48] 
[01:33.72] 汗と涙 mistake 蜜の味? (Woah-oh-oh-oh)
[01:38.83] ハイエナの唾液まみれ へドロの道
[01:41.52] (Woah-oh-oh, woah-oh-oh, oh-oh-oh)
[01:43.51] ガラス細工 巧みに施した
[01:46.19] 百カラット きらめきに (faker)
[01:48.51] ときめくほど眩しい奇跡を 世界が待ってる
[01:58.51] 
[01:54.43] Shiny sword, my diamond
[01:56.77] 純粋と希望の結晶体に
[01:59.45] Oh, shine on my tears
[02:01.32] 強さの光を秘めている
[02:04.92] 紛い物と争う時間は
[02:07.88] 僕にはないさ
[02:09.79] 渾身の鉱石 磨いた 屈強の勲章
[02:12.30] 燃え尽きるまで
[02:15.80] 
[02:14.53] Woah-oh-oh-oh, woah-oh-oh-oh
[02:19.26] Woah-oh-oh-oh, woah-oh-oh-oh
[02:24.36] Woah-oh-oh-oh, woah-oh-oh-oh
[02:29.39] Woah-oh-oh-oh, woah-oh-oh-oh
[02:43.39] 
[02:34.72] No way to prove, just follow through (don't block my way)
[02:37.28] Don't break it now (no), breakin' (no, make me brave)
[02:39.69] When you pull out the sword, the end begins (bless you)
[02:41.67] 守りたいもの 守り抜くだけ
[02:44.83] No way to prove, just follow through (don't block my way)
[02:47.23] So, I will keep on going, keep on going (victory)
[02:49.74] 僕たちのcore掲げて (shiny sword, my diamond)
[03:08.24] 
[02:58.67] Shiny sword, my diamond
[03:01.35] 悲しみと願いの結晶体に
[03:04.29] 僕ら使命を誓う
[03:06.08] それぞれの光を目指していく
[03:09.63] 何度だって立ち上がって
[03:12.56] 僕ら明日を行くんだ
[03:14.40] It's time 一個の祈りが
[03:16.87] 革命の確証 さぁ輝け
[03:19.08] (Woah-oh-oh-oh, woah-oh-oh-oh)
[03:22.91] 今を輝け (woah-oh-oh-oh)
[03:32.91] 
[03:37.27] It's time, it's time "ADAMAS"