[00:15.66] 大義名分に痺れ切らした
[00:18.10] 苦渋の闇 怒号の渦の中
[00:20.57] 始まりに孤独はつきものさ
[00:23.23] (Woah-oh-oh, woah-oh-oh, oh-oh-oh)
[00:25.26] 四面楚歌でも壁をぶち破れ
[00:28.16] 期待外れ 風向きかき回せ
[00:30.61] 加速していくマグマの鼓動 確かめて進め
[00:40.11] 
[00:36.29] にやついた死神の呼ぶ声がする
[00:44.23] "Do you believe yourself?"
[00:45.52] 僕は始まった
[00:48.87] 栄光のゴールを見たいのさ
[00:54.87] 
[00:55.52] Shiny sword, my diamond
[00:57.93] 悲しみと願いの結晶体に
[01:00.74] 僕ら使命を誓う
[01:02.53] それぞれの光を目指していく
[01:06.09] 何度だって立ち上がって
[01:07.79] 僕は今日まで来たんだ
[01:10.79] It's time 一個の祈りが
[01:13.47] 革命の確証 さぁ輝け
[01:18.47] 
[01:33.76] 汗と涙 mistake 蜜の味? (Woah-oh-oh-oh)
[01:38.83] ハイエナの唾液まみれ へドロの道
[01:41.54] (Woah-oh-oh, woah-oh-oh, oh-oh-oh)
[01:43.54] ガラス細工 巧みに施した
[01:46.12] 百カラット きらめきに (faker)
[01:48.57] ときめくほど眩しい奇跡を 世界が待ってる
[01:58.57] 
[01:54.48] Shiny sword, my diamond
[01:56.70] 純粋と希望の結晶体に
[01:59.44] Oh, shine on my tears
[02:01.30] 強さの光を秘めている
[02:04.97] 紛い物と争う時間は
[02:07.86] 僕にはないさ
[02:09.77] 渾身の鉱石 磨いた 屈強の勲章
[02:12.37] 燃え尽きるまで
[02:15.87] 
[02:14.53] Woah-oh-oh-oh, woah-oh-oh-oh
[02:19.20] Woah-oh-oh-oh, woah-oh-oh-oh
[02:24.33] Woah-oh-oh-oh, woah-oh-oh-oh
[02:29.30] Woah-oh-oh-oh, woah-oh-oh-oh
[02:43.30] 
[02:34.72] No way to prove, just follow through (don't block my way)
[02:37.23] Don't break it now (no), breakin' (no, make me brave)
[02:39.65] When you pull out the sword, the end begins (bless you)
[02:41.65] 守りたいもの 守り抜くだけ
[02:44.81] No way to prove, just follow through (don't block my way)
[02:47.26] So, I will keep on going, keep on going (victory)
[02:49.78] 僕たちのcore掲げて (shiny sword, my diamond)
[03:08.28] 
[02:58.66] Shiny sword, my diamond
[03:01.39] 悲しみと願いの結晶体に
[03:04.27] 僕ら使命を誓う
[03:06.05] それぞれの光を目指していく
[03:09.68] 何度だって立ち上がって
[03:12.54] 僕ら明日を行くんだ
[03:14.42] It's time 一個の祈りが
[03:16.82] 革命の確証 さぁ輝け
[03:19.08] (Woah-oh-oh-oh, woah-oh-oh-oh)
[03:22.97] 今を輝け (woah-oh-oh-oh)
[03:32.97] 
[03:37.24] It's time, it's time "ADAMAS"